<!DOCTYPE html>
<head>

    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../assets/style.css">
    <title>ASZ IT course website</title>


    <style>
        .list {
            margin-left: 20px;
        }


        .flex-container1 {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }

        .flex-container1>div {
            margin: 5%;
            margin-top: 2%;
            margin-bottom: 2%;
            padding: 5%;
        }

        @media only screen and (min-width: 901px) {
            .flex-container {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
            }

            .flex-container>div {
                margin: 10px;
                width: 49%;
            }
        }

        @media only screen and (max-width: 901px) {
            .big_wrapper {
                margin-left: 1%;
                margin-right: 1%;
            }

            .flex-container {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
            }

            .flex-container>div {
                margin: 10px;
            }
        }
    </style>
</head>


<body class="outside">
    <div class="big_wrapper">

        <div class="heading">
            <h1 class="bigheading">Autonomous School Zürich IT Course</h1>
            <h3 class="smallheading"><a href="/asz_web/en/" class="link">en</a> <a href="/asz_web/de/" class="link">de</a></h3>
        </div>

        <br />

        <p class="description">
            As a part of the <a href="https://www.bildung-fuer-alle.ch/">Autonomous School Zürich</a>
            we offer IT courses for anyone who is interested without registration and for free.
            We can also help you with hardware, i. e. a broken computer.
            Just come by and see if you are interested in what we teach! And don't forget to bring
            your own laptop if you have one.
        </p>

        <p class="description">
            The course takes place <strong>every Thursday from 18:00 to 19:30</strong>
            per <a href="https://www.bildung-fuer-alle.ch/seite/stundenplan">our schedule</a>.
            ASZ is located at <a href="https://www.openstreetmap.org/node/4028101027?mlat=47.38462060689926&mlon=8.533930778503418#map=19/47.38462060689926/8.533930778503418">Sihlquai 125</a>,
            Zürich 8005, but the course is in the building next to the school's office
            (a <a href="./images/ASZ_entrance.jpeg">photo of the entrance</a>). If you are unsure,
            just ask around :)
        </p>

        <div class="flex-container">
            <div class="left">
                <h2 style="text-align: center;">What we can teach you</h2>
                <div class="flex-container1">
                    <div>
                        <h3 class="smallheading"><a class="link" href="./Fundamentals/index.html">Fundamentals</a></h3>
                        <ul class="list">
                            <li>Learn how to type faster.</li>
                            <li>How do Google and Microsoft accounts work?</li>
                            <li>What is the difference between files and folders?</li>
                            <li>How can I write a resumé in Libre office or use other office programs?</li>
                            <li><a href="./Fundamentals/index.html">More about this</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="smallheading"><a class="link" href="./Python/index.html">I want to learn
                                programming!</a></h3>
                        <h4 class="smallsubheading">A Python course</h4>
                        <ul class="list">
                            <li>Write your first Hello World program in VS Code.</li>
                            <li>Learn the Python language: functions, variables, if statements etc.</li>
                            <li>Understand the role of logic in programming.</li>
                            <li>Create your own Python project: for example a basic chatbot.</li>
                            <li><a href="./Python/index.html">More about this</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="smallheading"><a class="link" href="./Webdesign/index.html">I want to create my own
                                website</a></h3>
                        <h4 class="smallsubheading">An introduction to web-design</h4>
                        <ul class="list">
                            <li>How do websites work in general: what is HTML and CSS.</li>
                            <li>How can I write my own website?</li>
                            <li>What goes into designing a website that looks pretty?</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="smallheading">Anything else, really</h3>
                        <ul class="list">
                            <li>If you have a question about IT and nobody can help you, just come by and ask us: we
                                will try our best in answering it.</li>
                            <li>Our moderator team is composed of people from various backgrounds in IT: we like to
                                think we have a very high chance of solving your problem or squashing a bug. At least it is worth a try.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <h2 style="text-align:center;">See also (English)</h2>
                <div class="flex-container1">
                    <div>
                        <h3 class="smallheading">Our courses</h3>
                        <ul class="list">
                            <li>Go to <a href="https://gitlab.com/JindraZPrahy/asz_it_kurs">our GitLab</a> to
                                see our course materials.</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="smallheading"><a href="./Programs/index.html">Programs that we use</a></h3>
                    </div>
                    <div>
                        <h3 class="smallheading">Miscellaneous</h3>
                        <ul class="list">
                            <li><a href="https://learnxinyminutes.com/">https://learnxinyminutes.com/</a> is a site with
                                basic introductions to many programming languages. It is useful if you already know how
                                to
                                program and want to learn new languages.</li>
                            <li><a href="https://prism-break.org/en/">https://prism-break.org/en/</a> is a website where
                                you can find alternative Free and open source (FOSS) services to proprietary services
                                like Google.</li>
                            <li>We recommend <a
                                    href="https://www.youtube.com/watch?v=tc4ROCJYbm0&ab_channel=AT%26TTechChannel">this
                                    YouTube video</a>
                                about the workings of UNIX computers, which we use in the course.</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="smallheading">Programming</h3>
                        <ul class="list">
                            <li><a href="https://python-course.eu/python-tutorial">https://python-course.eu/python-tutorial</a>
                                and
                                <a href="https://realpython.com/">https://realpython.com/</a> are sites with Python
                                tutorials.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="heading">
                    <h2>See also (German)</h2>
                </div>
                <div class="flex-container1">
                    <div>
                        <h3 class="smallheading">Miscellaneous</h3>
                        <ul class="list">
                            <li><a href="https://learnxinyminutes.com/">https://learnxinyminutes.com/</a> is also in
                                German.</li>
                            <li><a href="https://prism-break.org/de/">https://prism-break.org/de/</a> is a also in
                                German</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <h2>How can I join?</h2>

        <p class="description">
            We are currently looking for moderators!
            If you have some knowledge in IT and would like try moderating (i. e. helping with teaching),
            just drop by on a Thursday evening and we will talk through the details.
            You can also have a look at <a href="https://gitlab.com/asz-it-course/asz_it_kurs">our GitLab</a>
            to see what we are teaching.
        </p>

    </div>
</body>
