<!DOCTYPE html>
<head>
    <link rel='icon' type='image/x-icon' href='../images/favicon.ico'>
    <link rel='stylesheet' href='../assets/style.css'>
    <title>ASZ IT Kurs</title>
    <style>
        .list {
            margin-left: 20px;
        }

        .flex-container1 {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }

        .flex-container1>div {
            margin: 5%;
            margin-top: 2%;
            margin-bottom: 2%;
            padding: 5%;
        }

        @media only screen and (min-width: 901px) {
            .flex-container {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
            }

            .flex-container>div {
                margin: 10px;
                width: 49%;
            }
        }

        @media only screen and (max-width: 901px) {
            .big_wrapper {
                margin-left: 1%;
                margin-right: 1%;
            }

            .flex-container {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
            }

            .flex-container>div {
                margin: 10px;
            }
        }
    </style>
</head>

<body class='outside'>
    <div class='big_wrapper'>
        <div class='heading'>
            <h1 class='bigheading'>Autonome Schule Zürich</h1>
            <h3 class='smallheading'>
                <a href='/asz_web/en/' class='link'>en</a> <a href='/asz_web/de/' class='link'>de</a>
            </h3>
        </div>

        <br />

        <p class='description'>
            Als Teil der <a href='https://www.bildung-fuer-alle.ch/'>Autonomen Schule Zürich</a> bieten wir IT-Kurse für
            alle Interessierten ohne Anmeldung und kostenlos an. Wir können Ihnen auch mit Hardware helfen, z. B. einem
            defekten Computer. Kommen Sie einfach vorbei und sehen Sie, ob Sie an dem interessiert sind, was wir
            unterrichten! Und vergessen Sie nicht, Ihren eigenen Laptop mitzubringen, wenn Sie einen haben.
        </p>

        <p class='description'>
            Der Kurs findet jeden Donnerstag von 18:00 bis 19:30 pro <a
                href='https://www.bildung-fuer-alle.ch/seite/stundenplan'>unserem Zeitplan</a>. ASZ befindet sich in <a
                href='https://www.openstreetmap.org/node/4028101027?mlat=47.38462060689926&mlon=8.533930778503418#map=19/47.38462060689926/8.533930778503418'>Sihlquai
                125</a>, Zürich 8005, aber der Platz ist in dem Gebäude neben dem Schulbüro (ein <a
                href='./images/ASZ_entrance.jpeg'>Foto vom Eingang</a>). Wenn Sie unsicher sind, fragen Sie einfach um
            :)
        </p>

        <div class='flex-container'>
            <div class='left'>
                <h2 style='text-align: center;'>Was wir Ihnen beibringen können</h2>
                <div class='flex-container1'>
                    <div>
                        <h3 class='smallheading'>
                            <a class='link' href='./Fundamentals/index.html'>Grundlagen</a>
                        </h3>
                        <ul class='list'>
                            <li>Erfahren Sie, wie Sie schneller tippen können.</li>
                            <li>Wie funktionieren Google- und Microsoft-Konten?</li>
                            <li>Was ist der Unterschied zwischen Dateien und Ordnern?</li>
                            <li>Wie kann ich einen Lebenslauf in Libre Office schreiben oder andere Office-Programme
                                verwenden?</li>
                            <li><a href='./Fundamentals/index.html'>Mehr über dieses</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3 class='smallheading'>
                            <a class='link' href='./Python/index.html'>Ich möchte Programmieren lernen!</a>
                        </h3>
                        <h4 class='smallsubheading'>A Python course</h4>
                        <ul class='list'>
                            <li>Schreiben Sie Ihr erstes Hello World Programm im VS Code.</li>
                            <li>Erlernen der Sprache Python: Funktionen, Variablen, if-Anweisungen usw.</li>
                            <li>Verstehen Sie die Rolle der Logik in der Programmierung.</li>
                            <li>Erstellen Sie Ihr eigenes Python-Projekt: zum Beispiel einen einfachen Chatbot.</li>
                            <li><a href='./Python/index.html'>Mehr über dieses</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3 class='smallheading'><a class='link' href='./Python/index.html'>Ich möchte meine eigene
                                Webseite erstellen</a></h3>
                        <h4 class='smallsubheading'>Eine Einführung in das Web-Design</h4>
                        <ul class='list'>
                            <li>Wie funktionieren Websites im Allgemeinen: Was ist HTML und CSS.</li>
                            <li>Wie kann ich meine eigene Website schreiben?</li>
                            <li>Was geht in die Gestaltung einer Website, die hübsch aussieht?</li>
                        </ul>
                    </div>

                    <div>
                        <h3 class='smallheading'>Alles andere, wirklich</h3>
                        <ul class='list'>
                            <li>
                                Wenn Sie eine Frage zu IT haben und Ihnen niemand helfen kann, kommen Sie einfach vorbei
                                und fragen Sie uns: Wir versuchen unser Bestes, um diese zu beantworten.
                            </li>
                            <li>
                                Unser Moderatorenteam besteht aus Menschen mit unterschiedlichem IT-Hintergrund: Wir
                                glauben gerne, dass wir eine sehr hohe Chance haben, Ihr Problem zu lösen oder einen
                                Fehler zu beseitigen. Zumindest ist es einen Versuch wert.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='right'>
                <h2 style='text-align:center;'>Siehe auch (Englisch)</h2>
                <div class='flex-container1'>
                    <div>
                        <h3 class='smallheading'>Unsere Kurse</h3>
                        <ul class='list'>
                            <li>
                                Gehen Sie zu <a href='https://gitlab.com/JindraZPrahy/asz_it_kurs'>unserem GitLab</a>,
                                um unsere Kursmaterialien zu sehen.
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class='smallheading'>Webdesign</h3>
                        <ul class='list'>
                            <li>
                                <a href='https://www.internetingishard.com/'>https://www.internetingishard.com/</a> ist
                                eine ausführliche Anleitung für Web-Entwicklung. Sie konzentriert sich hauptsächlich auf
                                Kernprinzipien statt auf Details.
                            </li>
                            <li>
                                <a href='https://www.w3schools.com/'>https://www.w3schools.com/</a> ist eine Webseite
                                mit einer Unmenge kleiner Tutorials.
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class='smallheading'>Verschiedenes</h3>
                        <ul class='list'>
                            <li>
                                <a href='https://learnxinyminutes.com/'>https://learnxinyminutes.com/</a> ist eine
                                Website mit grundlegenden Einführungen in viele Programmiersprachen. Es ist nützlich,
                                wenn Sie bereits programmieren können und neue Sprachen lernen wollen.
                            </li>
                            <li>
                                <a href='https://prism-break.org/en/'>https://prism-break.org/de/</a> ist eine Website,
                                auf der Sie alternative Free und Open Source (FOSS) Dienste zu proprietären Diensten wie
                                Google finden können.
                            </li>
                            <li>
                                Wir empfehlen dieses YouTube-Video
                                <a href='https://www.youtube.com/watch?v=tc4ROCJYbm0&ab_channel=AT%26TTechChannel'>Channel</a> über
                                    die Funktionsweise von UNIX-Computern, die wir im Laufe verwenden.
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class='smallheading'>Programmplanung</h3>
                        <ul class='list'>
                            <li>
                                <a
                                    href='https://python-course.eu/python-tutorial'>https://python-course.eu/python-tutorial</a>
                                und <a href='https://realpython.com/'>https://realpython.com/</a> sind Seiten mit
                                Python-Tutorials.
                            </li>
                        </ul>
                    </div>

                </div>

                <div class='heading'>
                    <h2>Siehe auch (auf Deutsch)</h2>
                </div>
                <div class='flex-container1'>
                    <div>
                        <h3 class='smallheading'>Verschiedenes</h3>
                        <ul class='list'>
                            <li>
                                <a href='https://learnxinyminutes.com/'>https://learnxinyminutes.com/</a> ist auch in
                                Deutsch.
                            </li>
                            <li>
                                <a href='https://prism-break.org/de/'>https://prism-break.org/de/</a> gibt es auch auf
                                deutsch
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <h2>Wie kann ich mitmachen?</h2>
        <p class='description'>
            Wir suchen zur Zeit noch Moderatoren! Wenn Sie über IT-Kenntnisse verfügen und Moderation (d. h.
            Unterstützung beim Unterrichten) ausprobieren möchten, kommen Sie am Donnerstagabend vorbei und wir
            besprechen die Details. Du kannst auch <a href='https://gitlab.com/asz-it-course/asz_it_kurs'>unser
                GitLab</a> anschauen, um zu sehen, was wir unterrichten.
        </p>

    </div>


</body>
