<!DOCTYPE html>

<head>

    <link rel="icon" type="image/x-icon" href="../../../images/favicon.ico">
    <link rel="stylesheet" href="../../../assets/style.css">
    <title>ASZ IT Python course</title>

    <link rel="stylesheet" href="../../../assets/prism.css">
    <script src="../../../assets/prism.js"></script>


</head>

<body class="outside">
    <div class="big_wrapper">

        <div class="heading">
            <h1 class="bigheading">2. Funktionen</h1>
            <h3 class="smallheading"><a href="/asz_web/en/" class="link">en</a> <a href="/asz_web/de/"
                    class="link">de</a></h3>
        </div>

        <br />
        <ul>
            <li>
                <p>Wenn man ein Haus baut, braucht man dafür Werkzeuge: der Hammer,
                    der Wasserwaage, oder z. B. die Schaufel. Genauso im Programmierung
                    benutzen wir verschiedene <strong>Funktionen</strong>, die verschiedene
                    Sachen machen.</p>
            </li>
            <li>
                <p>Beispiel, <code>print</code>:</p>
                <ul>
                    <li>
                        <p>Eine Funktion haben wir schon in Grundlagen gesehen:
                            <code>print()</code>. Die Aufgabe dieser Funktion ist Text auf dem
                            Bildschirm zu drücken. So funktionert es:
                            <br />
                            <br />
                            <img src="./images/file.png" class="inlineicon" alt="" role="none" />
                            hello.py
                        </p>
                        <div class="codeblock">
                            <pre><code class="language-Python line-numbers">print("Hello world")</code></pre>
                        </div>
                        <p class="codedescriptor"><span class="math inline">↓</span>
                            Output (auf dem Bildschirm)</p>
                        <pre class="outputcode"><code>Hello world</code></pre>
                    </li>
                </ul>
            </li>
            <li>
                <p>Eine Funktion hat immer ein <strong>Name</strong> und ein oder
                    mehrere <strong>Argumente</strong>. Der Argument ist der input für die
                    Funktion – diese werden immer in Klammern geschrieben. Eine Funktion
                    gibt immer auch ein Output. Im Beispiel oben ist <code>print</code> der
                    Name, und <code>Hello world</code> ein Argument.
                    <code>Hello world</code> auf dem Bildschirm ist das Output.
                </p>
            </li>
            <li>
                <p>Vielleicht schaut die Terminologie unnötig kompliziert aus. Wenn
                    wir aber mehrere Funktionen können und benutzen, wird es sich lohnen, es
                    wirklich zu erinnern.</p>
            </li>
        </ul>

        <div class="imagecontainer helper">
            <img src="./images/funktion.png" style="width:50%;" class="twocolor"
                alt="Ein Diagramm, der beschreibt, wie eine Funktion ein Input einnimmt und Output ausgibt." />
        </div>

        <h2 id="string-variables">(String) variables</h2>
        <ul>
            <li>
                <p>Die Funktion <code>print</code> ist vielleicht gut, aber es hat
                    zwei Probleme</p>
                <ol>
                    <li>
                        <p>Das Output geht immer auf dem Bildschirm. Wenn wir mit dem Output
                            weiter arbeiten wollen, geht es nicht.</p>
                    </li>
                    <li>
                        <p>Das Output ist dasselbe wie das Input. Wenn wir von
                            Programmierung reden, meinen wir immer, das einige Berechnungen
                            stattfinden. Hier gibt es aber keine <strong>logische
                                Operationen</strong>.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Beide die Probleme lösen <strong>Variablen</strong> (variables).
                    Eine Variable ist einfach ein Wert, an den wir uns erinnern. Wir können
                    mit dieser Variablen logische Operationen machen.</p>
            </li>
            <li>
                <p>Beispiel:</p>
                <ul>
                    <li>
                        <p>In diesem Beispiel machen wir dasselbe wie früher. Nur benutzen
                            wir die <strong>Variable</strong> <code>nachricht</code>. Variablen
                            haben immer ein Name (nachricht) und ein Wert (Hello world).<br />
                            <br />
                            <img src="./images/file.png" class="inlineicon" alt="" role="none" />
                            hello.py
                        </p>
                        <div class="codeblock">
                            <pre><code class="language-Python line-numbers">nachricht = "Hello world"
#Zeilen mit # sind Kommentare und haben keine Auswirkung
print(nachricht)</code></pre>
                        </div>
                        <p class="codedescriptor"><span class="math inline">↓</span> Output</p>
                        <pre class="outputcode"><code>Hello world</code></pre>
                    </li>
                </ul>
                <div class="imagecontainer">
                    <img src="./images/Name.png" style="width:80%" class="twocolor"
                        alt="Ein Komix 'Variables vs. String Literals' mit zwei Leute,
                        die miteinander sprechen. Im ersten Panel fragt Person 1
                        'Was ist dein Name?' und Person 2 antwortet 'Mark'. Im zweiten
                        Panel fragt Person 1 'Was ist dein (in Quoten) Name?' und
                        Person 2 antwortet 'Name'." />
                </div>
            </li>
            <li>
                <p>Über Variablen werden wir später noch schreiben.</p>
            </li>
        </ul>


        <h2 id="beispielfunktionen-uebung">Beispielfunktionen: Übung</h2>

        <p>Auf deutsch gibt es den folgenden Zungenbrecher:</p>
        <blockquote>
            <p>Schnecken erschrecken, wenn sie an Schnecken schlecken, weil zum
                Schrecken vieler Schnecken Schnecken nicht schmecken.</p>
        </blockquote>
        <p>Auch wenn wir es vielleicht nicht sagen können, dem Rechner ist es
            egal. Wir benutzen also die Stärken der Machine, um damit ein bisschen
            rumspielen.</p>
        <ol>
            <li>
                <p>Für diese Übung <strong>erstelle eine Datei</strong>
                    <code>zungenbrecher.py</code>:<br />
                    <br />
                    <img src="./images/file.png" class="inlineicon" alt="" role="none" />
                    zungenbrecher.py
                </p>
                <div class="codeblock">
                    <pre><code class="language-Python line-numbers">zungenbrecher = "Schnecken erschrecken, wenn sie an Schnecken schlecken, weil zum Schrecken vieler Schnecken Schnecken nicht schmecken."
exit()</code></pre>
                </div>
                <p>Ab jetzt werden wir die Variable <code>zungenbrecher</code> benutzen,
                    um den Zungenbrecher zu enthälten.</p>
            </li>
            <li>
                <p>Funktion <code>len()</code>:</p>
                <ul>
                    <li>
                        <p>Eine wichtige Funktion <code>len()</code> (aus English,
                            <strong>length</strong>) sagt uns, wie viele Buchstaben das Argument
                            enthält. Anders gesagt, es sagt uns die Länge des Arguments. So benutzen
                            wir es:
                        </p>
                        <p><img src="./images/file.png" class="inlineicon" alt="" role="none" />
                            beispiel.py</p>
                        <div class="codeblock">
                            <pre><code class="language-Python line-numbers">wort = "Hallo"
print( len(wort) )</code></pre>
                        </div>
                        <p class="codedescriptor"><span class="math inline">↓</span>
                            Output</p>
                        <pre class="outputcode"><code>5</code></pre>
                        <div class="longfbox">
                            <p><strong>Hinweis:</strong> die Datei <img src="./images/file.png" class="inlineicon"
                                    alt="" role="none" /> beispiel.py kannst du erzeugen, das
                                Code dort kopieren und versuchen, ob es wirklich funktioniert. Bzw.
                                kannst du die Datei bearbeiten um zu sehen, wie es sich verhält. Es
                                lohnt sich selbst zu experimentieren. Die Übungen sollen testen, ob du
                                das Konzept verstanden hast, und du sollst sie in zungenbrecher.py
                                lösen.</p>
                        </div>
                        <div class="longfbox">
                            <p><strong>Übung</strong>: Wie viele Buchstaben enthält das
                                Zungenbrecher? Natürlich kannst du das von Hand rechnen, aber versuche
                                den Rechner zu benutzen.</p>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <p>Funktionen <code>upper</code> und <code>lower</code>:</p>
                <ul>
                    <li>
                        <p>Diese Funktionen umwandeln das Text in Gross- bzw.
                            Kleinbuchstaben.
                            <br />
                            <br />
                            <img src="./images/file.png" class="inlineicon" alt="" role="none" />
                            beispiel.py
                        </p>
                        <div class="codeblock">
                            <pre><code class="language-Python line-numbers">wort = "aPfEl"
print( wort.lower() )
print( wort.upper() )</code></pre>
                        </div>
                        <p class="codedescriptor"><span class="math inline">↓</span>
                            Output</p>
                        <pre class="outputcode"><code>apfel
APFEL</code></pre>
                        <p>Die Funktion wirkt auf das Variable <code>wort</code> und macht die
                            umwandlung. Es hat <strong>keine Argumente</strong> (deswegen sind die
                            Klammern leer).<br />
                        </p>
                        <div class="longfbox">
                            <p><strong>Übung</strong>: Versuche jetzt den Zungenbrecher in
                                Grossbuchstaben zu schreiben.</p>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <p>Funktion <code>count</code>:</p>
                <ul>
                    <li>
                        <p>Die Funktion <code>count</code> rechnet, wie vielmal sich ein
                            Wort in dem Zungenbrecher befindet. So wird es benutzt:<br />
                            <br />
                            <img src="./images/file.png" class="inlineicon" alt="" role="none" />
                            beispiel.py
                        </p>
                        <div class="codeblock">
                            <pre><code class="language-Python line-numbers">satz = "Ich bin der Koenig der Welt."
print( satz.count("der") )
print( satz.count("Welt") )</code></pre>
                        </div>
                        <p class="codedescriptor"><span class="math inline">↓</span> Output</p>
                        <pre class="outputcode"><code>2
1</code></pre>
                        <p>Warum 2 und 1? Das Wort "der" ist in beispielsatz zweimal, aber
                            "Welt" nur einmal.</p>
                        <p>Bemerke, dass die Funktion <code>count</code> <strong>ein</strong>
                            Argument hat. Wir schreiben das Argument immer in Klammern. Z. B., das
                            Argument auf Zeile 3 ist <code>der</code>. Die Sache ist aber ein
                            Bisschen mehr kompliziert. Das Output des Funktions <code>count()</code>
                            benutzen wir gleich wie das <strong>Input</strong> für das Funktion
                            <code>print()</code>. Ohne das würden wir das Ergebnis nicht sehen.
                        </p>

                        <div class="imagecontainer">
                            <img src="./images/funktion2.png" style="width: 80%;" class="twocolor" alt="Ein Diagramm
                            des Codes im Beispiel. Zuerst ist 'der' Input für satz.count(), 
                            davon bekommt man 2 als Output und das ist Input für
                            print(). Die Funktion print() dann zeigt 2 auf dem Bildschirm." />
                        </div>

                        <div class="longfbox">
                            <p><strong>Übung</strong>:</p>
                            <ol>
                                <li>
                                    <p>Was passiert, wenn wir nur <code>satz.count("der")</code>
                                        schreiben?</p>
                                </li>
                                <li>
                                    <p>Zeichne ein ähnliches Diagramm wie oben für das Beispiel 4
                                        (Funktion <code>lower()</code>).</p>
                                </li>
                                <li>
                                    <p>Wie vielmal gibt es das wort "Schnecken" in dem
                                        Zungenbrecher?</p>
                                </li>
                            </ol>
                        </div>
                    </li>
                </ul>
            </li>
        </ol>

        <p class="footer1">
            <a href="../1/index.html">Vorheriges Thema</a>
            <a href="../index.html">Zurück</a>
            <a href="../3/index.html">Nächste Thema</a>
        </p>

    </div>
</body>