<!DOCTYPE html>

<head>

    <link rel="icon" type="image/x-icon" href="../../../images/favicon.ico">
    <link rel="stylesheet" href="../../../assets/style.css">
    <title>ASZ IT Python course</title>


</head>

<body class="outside">
    <div class="big_wrapper">

        <div class="heading">
            <h1 class="bigheading">1. Grundlagen</h1>
            <h3 class="smallheading"><a href="/asz_web/en/" class="link">en</a> <a href="/asz_web/de/"
                    class="link">de</a></h3>
        </div>

        <h2 id="terminologie">Terminologie</h2>
        <ul>
            <li>
                <p><img src="./images/file.png" class="inlineicon" alt="" role ="none"/> Datei (file)</p>
                <ul>
                    <li>
                        <p>Hier wird Information <strong>gespeichert</strong>
                            (save/store).</p>
                    </li>
                    <li>
                        <p>Wir können Dateien <strong>lesen</strong> (read), oder
                            <strong>bearbeiten</strong> (write).
                        </p>
                    </li>
                    <li>
                        <p>Es gibt verschiedene Datei<strong>typen</strong> mit
                            verschiedener <strong>Endungen</strong>: Bilder (.jpg, .png),
                            Textdokumente (.txt), Tabellen (.csv), Dokumente (.pdf, .docx) usw. Wir
                            werden meistens mit Textdateien arbeiten.</p>
                    </li>
                    <li>
                        <p>Programme (die wir in diesem Kurs schreiben, aber auch komplexere
                            wie Google Chrome oder Computerspiele) sind auch Dateien. Sie können vom
                            Computer gelesen werden und beinhaltčen Anweisungen die der Computer
                            ausführt.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p><img src="./images/folder.png" class="inlineicon" alt="" role="none" /> Ordner (folder)</p>
                <ul>
                    <li>
                        <p>Dateien (oder andere Ordner) befinden sich immer in einem
                            Ordner.</p>
                    </li>
                    <li>
                        <p>Die Struktur funktioniert so: <code>~</code> = home, / = trennt
                            einzige Ordner/Dateien.</p>
                    </li>
                    <li>
                        <p>So Sieht ein <strong>Filetree</strong> aus:</p>
                    </li>

                    <br />
                    <p style="text-align: center;">
                        <img src="./images/Filetree.png" style="width:50%" alt="Ein Baumdiagram eines Dateisystems." />
                    </p>
                    <br />

                </ul>
            </li>
            <li>
                <p><strong>Wichtig:</strong> es ist schlecht, spezielle Zeichen in
                    Dateinamen zu benutzen. Also z. B. anstatt ü, schreiben wir ue, statt
                    Leerzeichen <code>_</code>, statt č einfach c.</p>
            </li>
            <li>
                <p>Programm</p>
                <ul>
                    <li>
                        <p>Wir benutzen verschiedene Programme für einzige Funktionen des
                            Rechners.</p>
                    </li>
                    <li>
                        <p>Beispielprogramme: <img src="./images/Word_logo.png" class="inlineicon" alt="" role="none"/>
                            Microsoft
                            Word für schreiben von
                            Dokumente, <img src="./images/Calc_logo.png" class="inlineicon" alt="" role="none" /> Libre
                            Office
                            Calc für Arbeit mit Tabellen, <img src="./images/Chrome_logo.png" class="inlineicon"
                                alt="" role="none" />
                            Google Chrome für Surfen im Internet, <img src="./images/VS_code.png"
                                class="inlineicon" alt="" role="none" /> VS
                            Code für Dateibearbeitung vom Programmcode (=Quelltext), <img
                                src="./images/Python_logo.png" class="inlineicon" alt="" role="none" />
                            Python für Programmierung...</p>
                    </li>
                </ul>
            </li>
        </ul>

        <h3 id="unseres-workflow">Unseres Workflow</h3>
        <p>Wir benutzen zwei Programme: VS code und Python. In VS code
            bearbeiten wir eine Datei mit <strong>Code</strong> (Input.py im Bild).
            Diese Datei mit Code geben wir als <strong>Input</strong> zu Python.
            Python <strong>übersetzt</strong> das Code und wir bekommen ein
            <strong>Output</strong> – das kann ein Text sein, eine Datei, ein
            Bild...
        </p>

        <br />

        <p style="text-align: center;">
            <img src="./images/Workflow.png" style="width:50%" alt="
            Ein Diagram, der beschreibt, was passiert mit einer Datei
            beim Programmierung. Zuerst ist die Datei mit VS Code bearbeitet,
            dann wird sie durch Python ausgeführt. Aus Input bekommt man dan Output." />
        </p>

        <br />

        <h3 id="übung">Übung</h3>
        <ol>
            <li>
                <p>Erstelle einen Ordner auf dem Desktop, nenne ihn “Uebung”. In
                    diesen Ordner werden wir unsere Projektdateien stecken.</p>
            </li>
            <li>
                <p>Öffne den Ordner in einem Datei-explorer (auf Ubuntu heisst das
                    Programm nautilus).</p>
            </li>
            <li>
                <p>Lade ein Bild aus dem Internet in den Ordner herunter. (z.B. eine
                    süsse Katze).</p>
                <ol>
                    <li>
                        <p>Öffne das Bild in einem Web-browser (wie Firefox). So lernst du,
                            wie du Dateien in unterschiedlichen Programmen öffnest.</p>
                    </li>
                    <li>
                        <p>Ändere die Dateiendung zu .txt (obwohl es kontraintuitiv ist).
                            Öffne das Bild in einem Text-editor (wie VS Code). Was siehst
                            du?</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Erstelle eine Datei namens "text.txt" in dem Ordner und öffne es
                    in VS Code. Versuche es zu speichern.</p>
            </li>
            <li>
                <p>Die Datei "text.txt" werden wir nicht mehr brauchen. Ausser
                    Dateien, können wir aber auch Ordner in VS Code öffnen: öffne also den
                    Ordner Uebung (der du früher erstellt hattest). Erstelle eine Datei
                    namens “hello.py” in dem Ordner (durch VS Code).</p>
                <ol>
                    <li>
                        <p>Schreibe <code>print("Hello world")</code> in die neu erstellte
                            Datei. Speichere es mit ctrl-S (du sollst immer die Dateien speichern,
                            bevor du sie ausführst). Führe es mit Python aus (run the code with
                            Python). Was ist der Output des Codes? Was ist das input für
                            Python?</p>
                    </li>
                </ol>
            </li>
        </ol>



        <p class="footer1">
            <a href="../index.html">Zurück</a>
            <a href="../2/index.html">Nächstes Thema</a>
        </p>

    </div>
</body>