<!DOCTYPE html>

<head>
  <link rel="icon" type="image/x-icon" href="../../images/favicon.ico" />
  <link rel="stylesheet" href="../../assets/style.css" />
  <title>ASZ IT Kurs</title>
  <style>
    .flex-container1 {
      display: flex;
      flex-wrap: nowrap;
      text-align: center;
      justify-content: center;
    }

    .flex-container1 > div {
      margin: 10px;
      padding: 30px;
      text-align: center;
      font-size: 1.5em;
    }
  </style>
</head>

<body class="outside">
  <div class="big_wrapper">
    <div class="heading">
      <h1 class="bigheading">ASZ Computer Grundlagen</h1>
      <h3 class="smallheading">
        <a href="/asz_web/en/" class="link">en</a>
        <a href="/asz_web/de/" class="link">de</a>
      </h3>
    </div>

    <br />

    <h2>Erfahre, wie du schneller tippen lernen kannst</h2>
    <ul>
      <li>
        Praxis am
        <a href="https://www.edclub.com/de/library/tippdschungel">Typingclub</a>.
      </li>
    </ul>
    <h2 id="LibreOffice Writer">Erstelle dein erstes Libre Office Dokument</h2>
    <ol>
      <li>
        Downloaden und installiere Libre Office von
        <a href="https://www.libreoffice.org/download/download-libreoffice/"
          >hier</a
        >
        falls Sie es noch nicht getan haben.
      </li>
      <li>
        Lade die erste Übung
        <a
          href="https://gitlab.com/asz-it-course/asz_it_kurs/-/blob/main/office/exercise_1.odt"
          >hier (en)</a
        >
        oder
        <a
          href="https://gitlab.com/asz-it-course/asz_it_kurs/-/blob/main/office/%C3%BCbung_1.odt"
          >hier (de)</a
        >.
      </li>
      <li>
        Öffne die Übung in Libre Office durch einen Doppelklick und folge den
        Anweisungen dort.
      </li>
    </ol>

    <h3>Schreibe deinen eigenen Lebenslauf in Libre Office</h3>
    <ol>
      <li>
        Eine Vorlage dafür findest du unter
        <a
          href="https://gitlab.com/asz-it-course/asz_it_kurs/-/blob/main/office/Lebenslauf_Muster.odt"
          >hier</a
        >
      </li>
      <li>Fülle das Dokument mit deinen Angaben aus.</li>
      <li>
        Du kannst das Dokument über Datei -> Exportieren als PDF exportieren.
      </li>
    </ol>

    <h2 id="Calc">Calc Tabellenkalkulation</h2>

    <ul>
      <li>
        Microsoft Excel ist eine Alternative zu Calc, aber Excel ist zu teuer,
        also empfehlen wir es nicht. Calc kommt mit die ganze
        <a href="https://www.libreoffice.org/download/download-libreoffice/"
          >LibreOffice Suite</a
        >
        zusammen.
      </li>
      <li>
        In Calc kannst du Buchhaltung machen, den Überblick über Personen in
        einer Organisation behalten, oder generell Daten visualisieren.
      </li>
      <li>
        Calc is wie eine vereinfachte Programmiersprache wie
        <a href="../Python/index.html">Python</a>.
      </li>
    </ul>

    <p>
      Versuche unsere Calc
      <a
        href="https://gitlab.com/asz-it-course/asz_it_kurs/-/blob/main/office/calc/tutorial_de.ods?ref_type=heads"
        >Übung</a
      >.
    </p>

    <h2 id="AdBlocker">Einen Werbeblocker installieren</h2>
    <ul>
      <li>Sie führen dazu, dass eine Website langsamer lädt.</li>
      <li>
        Die Anzeigen können dazu verwendet werden persönlichen Daten über dich
        zu sammeln wie z.B. Herkunft, sexuelle Orientierung etc.
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://chrome.google.com/webstore">Chrome Web Store</a>
        (funktioniert für die meisten Browser)
      </li>
      <li>Firefox Addons</li>
    </ul>

    <p class="description">
      <a href="https://addons.mozilla.org">Firefox-Addons</a> Gib einfach den
      Namen der Erweiterungen an, klicke auf die Schaltfläche Installieren und
      folge den Anweisungen.
    </p>

    <h2>Lerne, wie du eine E-Mail schreiben kannst</h2>
    <p class="description">TODO</p>
    <h3>Spam E-Mails filtern</h3>
    <p class="description">TODO</p>
    <br />
    <p class="description">
      <a href="../index.html">Zurück.</a>
    </p>
  </div>
</body>
