<!DOCTYPE html>

<head>
  <link rel="icon" type="image/x-icon" href="../../images/favicon.ico" />
  <link rel="stylesheet" href="../../assets/style.css" />
  <title>ASZ IT course website</title>

  <style>
    .flex-container1 {
      display: flex;
      flex-wrap: nowrap;
      text-align: center;
      justify-content: center;
    }

    .flex-container1 > div {
      margin: 10px;
      padding: 30px;
      text-align: center;
      font-size: 1.5em;
    }
  </style>
</head>

<body class="outside">
  <div class="big_wrapper">
    <div class="heading">
      <h1 class="bigheading">ASZ Computer fundamentals</h1>
      <h3 class="smallheading">
        <a href="/asz_web/en/" class="link">en</a>
        <a href="/asz_web/de/" class="link">de</a>
      </h3>
    </div>

    <br />

    <h2>Learn how to type faster</h2>
    <ul>
      <li>
        Practice at
        <a href="https://www.edclub.com/library/typing-jungle">typing club</a>.
      </li>
    </ul>

    <h2 id="LibreOffice Writer">Create your first Libre Office document</h2>
    <ol>
      <li>
        Download and install Libre Office from
        <a href="https://www.libreoffice.org/download/download-libreoffice/"
          >here</a
        >
        if you haven't done so already.
      </li>
      <li>
        Download the introductory document
        <a
          href="https://gitlab.com/asz-it-course/asz_it_kurs/-/blob/main/office/exercise_1.odt"
          >here (en)</a
        >
        or
        <a
          href="https://gitlab.com/asz-it-course/asz_it_kurs/-/blob/main/office/%C3%BCbung_1.odt"
          >here (de)</a
        >.
      </li>
      <li>
        Open it in Libre Office by double-clicking and follow the instructions
        there.
      </li>
    </ol>

    <h3>Write your own CV in Libre Office</h3>

    <ol>
      <li>
        Download our template
        <a
          href="https://gitlab.com/asz-it-course/asz_it_kurs/-/blob/main/office/Lebenslauf_Muster.odt"
          >here</a
        >.
      </li>
      <li>Fill in info about yourself.</li>
      <li>
        You can then export the document to pdf by clicking on file -> export to
        pdf.
      </li>
    </ol>

    <h2 id="Calc">Calc Spreadsheets</h2>
    <ul>
      <li>
        Microsoft Excel is an alternative to Calc, but it's too expensive, so we
        don't use it. Calc is a part of the
        <a href="https://www.libreoffice.org/download/download-libreoffice/"
          >LibreOffice Suite</a
        >.
      </li>
      <li>
        In Calc, you can do bookkeeping, keep track of people in an
        organization, or visualize data in general.
      </li>
      <li>
		Calc has at the same time a simplified programming language
		like Python <a href="../Python/index.html">Python</a>.
      </li>
    </ul>
    <p>
		Try our Calc <a href="https://gitlab.com/asz-it-course/asz_it_kurs/-/blob/main/office/calc/tutorial_en.ods?ref_type=heads">exercise</a>.
	</p>

    <h2 id="AdBlocker">Install an ad-blocker</h2>
    <p class="description">
      You will encounter a lot of adds when browsing the internet. Only a small
      minority of them will be harmless, but the vast majority of ads has the
      following problems:
    </p>

    <ul>
      <li>They make the website harder to use and slower to load.</li>
      <li>
        They collect your personal data and track you. For example, ads can be
        used to track whether you've had an abortion lately, determine your
        sexual orientation and ethnicity, who you voted for, and this will use
        it against you.
      </li>
    </ul>

    <p class="description">
      Therefore, the best way is to block the adds. This can be done by
      installing <strong>browser extensions</strong>. We want to install two
      extensions: uBlock origin and Adblock for Youtube. You can do this from
      here:
    </p>

    <ul>
      <li>
        <a href="https://chrome.google.com/webstore">Chrome web store</a> (works
        for most browsers)
      </li>
      <li>
        <a href="https://addons.mozilla.org">Firefox addons</a> (press
        Ctrl-Shift-A)
      </li>
    </ul>

    <p class="description">
      Just type the name of the extensions, click the install button and follow
      the instructions.
    </p>

    <h2>Learn how to write an e-mail</h2>
    <p class="description">TODO</p>
    <h3>Get rid of spam e-mails</h3>
    <p class="description">TODO</p>

    <br />

    <p class="description">
      <a href="../index.html">Go back.</a>
    </p>
  </div>
</body>
