<!DOCTYPE html>

<head>
	<link rel='icon' type='image/x-icon' href='../../images/favicon.ico'>
	<link rel='stylesheet' href='../../assets/style.css'>
	<title>ASZ IT Kurs</title>
	<style>
		.flex-container1 {
			display: flex;
			flex-wrap: nowrap;
			text-align: center;
			justify-content: center;
		}

		.flex-container1>div {
			margin: 10px;
			padding: 30px;
			text-align: center;
			font-size: 1.5em;
		}
	</style>
</head>

<body class='outside'>
	<div class='big_wrapper'>
		<div class='heading'>
			<h1 class='bigheading'>ASZ-Pythonstrecke</h1>
			<h3 class='smallheading'>
				<a href='/asz_web/en/' class='link'>en</a> <a href='/asz_web/de/' class='link'>de</a>
			</h3>
		</div>
		<br>

		<p class='description'>
			In unserem Python-Kurs lernen Sie, wie Sie Python und VS-Code installieren und Ihr erstes
			Computerprogramm auf Ihrem eigenen Computer ausführen können. Wir können Ihnen auch die theoretischen
			Grundlagen der Programmierung im Allgemeinen sowie die Besonderheiten von Python beibringen. Das beinhaltet:
			Funktionen, Variablen,
			if/else-Logik-Anweisungen, for/while-Schleifen usw. Am Ende wirst du in der Lage sein, dein eigenes kleines
			Python-Projekt zu erstellen, das deinen Bedürfnissen entspricht.
		</p>

		<p class='description'>
			Wir haben <a
				href='https://gitlab.com/asz-it-course/asz_it_kurs/-/blob/main/Python/script.pdf?ref_type=heads'>ein
				Skript</a> (auf Deutsch), das als Begleiter für unsere Klassen sowie als Ressource für das Selbststudium
			gedacht vorbereitet.
		</p>

		<br />

		<div class='flex-container1'>
			<div>
				<p>
					<a class='link'
						href='https://gitlab.com/asz-it-course/asz_it_kurs/-/jobs/artifacts/main/raw/Python/script.pdf?job=compile_pdf_Python'>Skript
						(Deutsch)</a>
				</p>
			</div>

		</div>

		<br />

		<h2><a href="./1/index.html">1. Grundlagen</a></h2>

		<h2><a href="./2/index.html">2. Funktionen</a></h2>

		<p class='description'>
			<a href="../index.html">Zurück.</a>
		</p>

	</div>

</body>
