<!DOCTYPE html>
<head>

    <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
    <link rel="stylesheet" href="../../assets/style.css">
    <title>ASZ IT course website</title>


    <style>
        .flex-container1 {
            display: flex;
            flex-wrap: nowrap;
            text-align: center;
            justify-content: center;
          }

        .flex-container1 > div {
            margin: 10px;
            padding: 30px;
            text-align: center;
	        font-size: 1.5em;
        }
    </style>

</head>

<body class="outside">
    <div class="big_wrapper">

        <div class="heading">
            <h1 class="bigheading">ASZ Webdesign course</h1>
            <h3 class="smallheading"><a href="/asz_web/en/" class="link">en</a> <a href="/asz_web/de/" class="link">de</a></h3>
        </div>

        <br />

        <p class="description">
            There word webdesign covers a wide variety of crafts related to creating web pages.
            Here we try to categorise what this entails and provide a starting point for each
            of the aspects.
        </p>

        <h2>HTML and CSS</h2>
        <ul>
            <li><a href="https://www.w3schools.com/html/default.asp">W3 Schools HTML tutorial</a></li>
        </ul>

        <h2>Design</h2>
        <ul>
            <li>
                <a href="https://www.w3.org/TR/WCAG21/">Web accessibility principles</a> (or <a href="https://web.dev/learn/accessibility/images/">here)</a>
            </li>
            <li>
                Try drawing your website on paper first - it is a quick method to give you an idea
                of what you want to create.
            </li>
            <li>
                You can also use <a href="/en/Programs/index.html#Gimp">Gimp</a> to create
                a mock-up for your website. Or even <a href="/en/Programs/index.html#Wordpress">Wordpress</a>
                to create something more sophisticated.
            </li>
            <li>
                Take a look at websites other people have produced to get inspiration.
            </li>
            <li>
                You can also use color pickers such as <a href="https://randoma11y.com/">this one</a>. 
            </li>
        </ul>

        <h2>Hosting</h2>
        <ul>
            <li><a href="https://www.internetingishard.com/">https://www.internetingishard.com/</a></li>
        </ul>



	<br />

	<p class="description">
	<a href="../index.html">Go back.</a>
	</p>

    </div>
</body>
