<!DOCTYPE html>
<head>

    <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
    <link rel="stylesheet" href="../../assets/style.css">
    <title>ASZ IT course website</title>


    <style>
        .flex-container1 {
            display: flex;
            flex-wrap: nowrap;
            text-align: center;
            justify-content: center;
          }

        .flex-container1 > div {
            margin: 10px;
            padding: 30px;
            text-align: center;
	        font-size: 1.5em;
        }
    </style>

</head>

<body class="outside">
    <div class="big_wrapper">

        <div class="heading">
            <h1 class="bigheading">ASZ Python course</h1>
            <h3 class="smallheading"><a href="/asz_web/en/" class="link">en</a>
            <a href="/asz_web/de/" class="link">de</a></h3>
        </div>

        <br />
        <p class="description">
            In our Python course we can teach you how to install Python, VS code and run
            your first computer program on your own computer.
            We can also teach you the theoretical basics of programming in general as
            well as the specifics of Python. That includes: functions, variables,
            if/else logic statements, for/while loops etc. In the end you will
            be able to create your own little Python project suited for your needs.
        </p>

        <p class="description">
        We have prepared <a href="https://gitlab.com/asz-it-course/asz_it_kurs/-/jobs/artifacts/main/raw/Python/script.pdf?job=compile_pdf_Python">a script</a> (in German), which is intended as a companion for our classes as well as a resource for self-study.
        </p>

	<br />

        <div class="flex-container1">
            <div><p><a class="link" href="https://gitlab.com/asz-it-course/asz_it_kurs/-/blob/main/Python/script.pdf?ref_type=heads">script (German)</a></p></div>
        </div>

	<br />

	<p class="description">
	<a href="../index.html">Go back.</a>
	</p>

    </div>
</body>
