<!DOCTYPE html>
<head>

    <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
    <link rel="stylesheet" href="../../assets/style.css">
    <title>ASZ IT course website</title>


    <style>
        .flex-container1 {
            display: flex;
            flex-wrap: nowrap;
            text-align: center;
            justify-content: center;
        }

        .flex-container1>div {
            margin: 10px;
            padding: 30px;
            text-align: center;
            font-size: 1.5em;
        }
    </style>

</head>

<body class="outside">
    <div class="big_wrapper">

        <div class="heading">
            <h1 class="bigheading">Other Programs</h1>
            <h3 class="smallheading"><a href="/asz_web/en/" class="link">en</a> <a href="/asz_web/de/"
                    class="link">de</a></h3>
        </div>

        <br />

        <p class="description">
            Here is a list of various programs that we find worth sharing, but which
            don't have their own dedicated guides. You can browse this list if you are interested
            in finding out random programs. But this side mostly serves as a landing page
            from other sites.
        </p>

        <h2>Firefox</h2>
        <ul>
            <li><a href="https://www.mozilla.org/en-US/firefox/new/">Program website</a></li>
            <li>Firefox is our recommended web browser.</li>
            <li>Install an ad-blocking extensions using <a href="/en/Fundamentals/index.html#AdBlock">our guide</a>.</li>
        </ul>

        <h2 id="Gimp">Gimp</h2>
        <ul>
            <li><a href="https://www.gimp.org/">Program website</a></li>
            <li>
                Gimp is a program for editing images. Some use cases for Gimp are: photomontages,
                creating website mock-ups, creating memes.
            </li>
        </ul>

        <h2 id="Git">Git</h2>
        <ul>
            <li><a href="https://git-scm.com/">Program website</a>; recommended provider: <a href="https://gitlab.com/">GitLab</a></li>
            <li>
                We have <a href="https://gitlab.com/asz-it-course/asz_it_kurs/-/blob/main/git/git_basics.pdf">a guide</a> for git (de).
            </li>
        </ul>
    
        <h2 id="Thunderbird">Thunderbird</h2>
        <ul>
            <li>
                <a href="https://www.thunderbird.net/">Program website</a>
            </li>
            <li>
                Thunderbird is a free email application that's easy to set up and customize.
                For some people it's more convenient to use than a web interface.
            </li>
        </ul>

        <h2 id="VSCode">Visual Studio Code (VS Code)</h2>
        <ul>
            <li><a href="https://code.visualstudio.com/">Program website</a></li>
            <li>
                VS Code is a code-editor. You can use it to write code in any language (such as Python, LaTeX or HTML)
                and then run the code. Although beware! VS Code doesn't come with a programming language pre-installed,
                it only enables you to conveniently execute code provided you have installed the language somewhere else.
            </li>
            <li>
                VS Code is very versatile: it adapts to the language you are using. This is done through
                a series of add-ons, which change the experience for every language you use.
            </li>
            <li>
                Remember: while in Libre Office, Gimp etc. you open files, in VS Code you always
                open <strong>a whole folder</strong> by clicking on File -> Open Folder. The reason is that the folder is your project and you always work on projects in VS Code.
            </li>
        </ul>
        <h3 style="margin-left: 10px;">Keyboard shortcuts</h3>
        <ul>
            <li>Ctrl-Z (undo) and CTRL-Y (redo)</li>
            <li>Ctrl-/ (toggle comment for a block of code you have selected)</li>
            <li>
                Ctrl-up or Ctrl-down (increase the number of cursors and edit in parallel; revert to one cursor with escape)
            </li>
            <li>
                Ctrl-backspace/Ctrl-del or Ctrl-left/Ctrl-right (delete or move left/right, but by a whole word, not just by one character)
            </li>
            <li>Alt-Z (toggle line wrap)</li>
            <li><a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf">Cheat sheet</a></li>
        </ul>

        <h2 id="WP">Wordpress</h2>
        <ul>
            <li>
                <a href="https://wordpress.org/">Program website</a>; recommended provider: <a href="https://wordpress.com/">wordpress.com</a>
            </li>
            <li>
                Wordpress is a software that allows you to design a website through a graphical user interface
                without needing to know much code. Wordpress.com is an organisation that hosts the Wordpress
                software for people to use - either on a free tier, or for money.
            </li>
        </ul>


        <h2 id="Syncthing">Syncthing</h2>
        <ul>
            <li><a href="https://syncthing.net/">Program website</a></li>
            <li>
                We use Syncthing to synchronise data of our students between various computers we use. You can use it for example to back-up photos you take on your phone to your computer.
            </li>
        </ul>

        <br />
        
        <p class="description">
            <a href="../index.html">Go back.</a>
        </p>

    </div>
</body>